<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>28-个人中心</title>
  <script src="./js/checkPermission.js"></script>
  <link rel="stylesheet" href="./lib/mui/css/mui.css">
  <link rel="stylesheet" href="./lib/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="./css/user.css">
</head>
<!-- <body class="loadding"> -->
<body class="">
  @@include("pyg_nav.html",{"pagename":"28-个人中心"})

  <div class="pyg_view">
    <ul class="userinfo">

    </ul>
    <!-- 按钮 -->
    <button type="button" class=" logout_btn mui-btn mui-btn-danger mui-btn-block"> 退出登录</button>
  </div>
 
  @@include("pyg_footer.html")


</body>

<script src="./lib/mui/js/mui.js"></script>
<script src="./lib/zepto/zepto.js"></script>

<script src="./js/common.js"></script>        
<script src="./js/user.js"></script>
</html>    